/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.header {
  .top {
    a {
      text-decoration: none;
      color: inherit;
    }

    a:visited {
      color: inherit;
    }
  }
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
/* ---------------------------------------------------------------- */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Noto Sans TC", sans-serif;
}
.max-width {
  max-width: 1296px;
}
/* header */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 70px;
}
.header {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 99999;
  .max-width {
    width: 100%;
    max-width: 1296px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
  }
  .top {
    display: flex;
    align-items: center;
    gap: 48px;
    .h1 {
      font-weight: bold;
      font-size: 20px;
      text-decoration: none;
    }
    a {
      text-decoration: none;
      font-size: 16px;
    }
    img {
      max-width: auto;
      height: auto;
    }
  }
}
.logo {
  max-width: auto;
}
.top {
  .list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    a {
      font-weight: 500;
    }
  }
}
.list-mobile {
  display: none;
}
/* banner */
.banner {
  background-image: url("/img/banner.png");
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  width: 100%;
}
.banner .title {
  padding: 200px 0 288px 180px;
  width: auto;
  h2 {
    font-size: 64px;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: 4px;
  }
  p {
    font-size: 28px;
    color: #ffffff;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 48px;
  }
  a {
    background-color: #c0fa73;
    padding: 12px 24px;
    border-radius: 4px;
    text-decoration: none;
    color: inherit;
  }
  a:hover {
    color: #477a11;
  }
}
/* newarrival */
.newarrival {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.word {
  letter-spacing: 2px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 64px;
  h2 {
    font-size: 48px;
    margin-bottom: 24px;
  }
  h3 {
    margin-bottom: 32px;
  }
}
.newarrival .card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 12px;
  width: 100%;
  max-width: 1296px;
}
.newarrival .card .box1 {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 100%;
}
.newarrival .card .box2 {
  grid-row: 1/2;
  grid-column: 2/3;
  width: 100%;
}
.newarrival .card .box3 {
  grid-row: 2/3;
  grid-column: 1/2;
  width: 100%;
}
.newarrival .card .box4 {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 100%;
}
.product-content {
  margin-top: 12px;
  h4 {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 8px;
  }
  p {
    font-weight: 500;
  }
}
.newarrival .card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}
/* 所有h3共通 */
h3 {
  font-size: 32px;
  font-weight: bold;
}
/* 熱銷補貨 */
.sale {
  margin-top: 128px;
  margin-bottom: 64px;
  max-width: 100%;
  h3 {
    margin-bottom: 32px;
  }
  img {
    width: 100%;
  }
  .sale-img {
    display: flex;
    gap: 24px;
    position: relative;
    .sale-item {
      max-width: 306px;
    }
  }
  .sale-item:hover img {
    opacity: 0.7;
  }
}
.tag {
  background-color: #f5fee7;
  color: #5ca010;
  padding: 14px 14px;
  position: absolute;
  font-size: 14px;
  font-weight: 500;
}

/* 聯名banner */
.co-banner {
  width: 100%;
  height: 470px;
  background-image: url("/img/banner-co-branded.png");
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  .co-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #adb5bd;
    width: 100%;
    gap: 32px;
    span {
      letter-spacing: 1px;
    }
    a {
      background-color: #c0fa73;
      text-decoration: none;
      color: black;
      padding: 16px 24px;
      border-radius: 4px;
      font-weight: 500;
    }
  }
}
.co-span {
  .co-title-wordmo {
    display: none;
  }
}
.co-text a:hover {
  color: #477a11;
}
.co-title {
  color: white;
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  letter-spacing: 2px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  span {
    font-size: 40px;
    color: #c0fa73;
    vertical-align: top;
    margin: 0 12px;
  }
  .co-title-word {
    font-size: 32px;
    width: 100%;
  }
}
.star {
  position: absolute;
  top: 18%;
  left: 24%;
  max-width: 60px;
  z-index: 2;
}
.sparkle {
  position: absolute;
  bottom: 28%;
  right: 30%;
  max-width: 90px;
  z-index: 2;
}

/* 系列 */
.series {
  margin-top: 112px;
  h3 {
    margin-bottom: 16px;
  }
}

.series-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-bottom: 128px;
}
.series-card {
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
  }
  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    h4 {
      font-size: 28px;
      margin-bottom: 8px;
      white-space: nowrap;
      font-size: clamp(1rem, 2vw, 28px);
    }
    p {
      font-size: 24px;
      font-size: clamp(1rem, 1.5vw, 24px);
    }
  }
}
.series .series-card:hover h4 {
  color: #c0fa73;
}
/* 穿搭靈感 */
.outfit {
  margin-bottom: 80px;
  max-width: 100%;
  h3 {
    margin-bottom: 16px;
  }
}
.block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  .imgbox-1-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  .imgbox-1 {
    display: grid;
    grid-template-rows: repeat(1fr, 2fr);
  }
  .imgbox-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
  }
  .imgbox-3-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .imgbox-3 {
    display: grid;
    grid-template-rows: repeat(1fr, 2fr);
    gap: 8px;
  }
  img {
    width: 100%;
  }
  /* .img1-1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .img1-2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .img1-3 {
    grid-row: 2/4;
    grid-column: 1/3;
  }
  .img2-1 {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .img2-2 {
    grid-row: 1/2;
    grid-column: 4/5;
  }
  .img2-3 {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .img2-4 {
    grid-row: 2/3;
    grid-column: 4/5;
  }
  .img2-5 {
    grid-row: 3/4;
    grid-column: 3/4;
  }
  .img2-6 {
    grid-row: 3/4;
    grid-column: 4/5;
  }
  .img3-1 {
    grid-row: 1/3;
    grid-column: 5/7;
  }
  .img3-2 {
    grid-row: 3/4;
    grid-column: 5/6;
  }
  .img3-3 {
    grid-row: 3/4;
    grid-column: 6/7;
  } */
}
/* coupon加入會員 */
.coupon {
  background-color: #e8fec5;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 24px;
  gap: 24px;
  p {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
  }
  .btn2 {
    background-color: #212529;
    border-radius: 4px;
    text-decoration: none;
    color: inherit;
    color: white;
    padding: 16px 24px;
  }
}
.coupon a:hover {
  background-color: #495057;
}
/* footer */
.footer {
  background-color: #f8f9fa;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 64px;
  margin-bottom: 24px;
  img {
    max-width: auto;
    height: auto;
  }
  .footer-list {
    display: flex;
    gap: 40px;
    letter-spacing: 1px;
    font-weight: 500;
  }
}
.footer-bottom {
  border-top: 1px solid #dee2e6;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 32px;
  gap: 4px;
  margin-bottom: 40px;
  p {
    color: #6c757d;
    font-size: 14px;
  }
}

/* RWD響應式 */

@media (max-width: 575px) {
  .container {
    overflow-x: hidden;
    overflow-y: auto;
  }
  /* header */
  .header {
    flex-direction: column;
    align-items: flex-start;
    .logo {
      width: 24px;
      height: auto;
    }
  }
  .top {
    width: 100%;
    .list {
      display: none;
    }
  }
  .list-mobile {
    width: 100%;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    a {
      text-decoration: none;
      color: inherit;
      padding: 12px 0;
    }
    .list1 {
      background-color: #e8fec5;
      width: 50%;
    }
    .list2 {
      background-color: #f5fee7;
      width: 50%;
    }
  }
  /* banner */
  .banner {
    background-image: url(img/banner-sm.png);
  }
  .banner .title {
    padding: 155px 24px;
    h2 {
      font-size: 48px;
    }
    p {
      font-size: 20px;
    }
  }
  /* newarrival */
  .word {
    h2 {
      font-size: 32px;
    }
    h3 {
      font-size: 24px;
    }
  }
  .newarrival .card {
    padding: 0 12px;
  }
  .product-content {
    h4 {
      font-size: 16px;
    }
  }
  /* sale */
  .sale-img {
    display: flex;
    flex-wrap: nowrap;
    gap: 16px;
    overflow: auto hidden;
    margin: 0 -12px;
    padding: 0 12px;
    scrollbar-width: none;
    width: 100%;
    img {
      width: 300px;
    }
    .sale-item {
      width: 100%;
    }
  }

  /* co-banner */
  .co-banner {
    background-image: url(img/banner-co-mobile.png);
    .star {
      top: 5%;
      left: -5%;
    }
    .sparkle {
      bottom: 20%;
      right: -6%;
    }
  }
  .co-title {
    display: flex;
    flex-direction: column;
    p {
      font-size: 32px;
    }
    .co-title-word {
      font-size: 20px;
    }
    span {
      display: block;
    }
  }
  .co-span {
    text-align: center;
    span {
      display: none;
    }
    .co-title-wordmo {
      display: block;
    }
  }
  /* series */
  .series {
    padding: 0 12px;
    h3 {
      padding-bottom: 16px;
    }
  }
  .overlay {
    font-size: 16px;
  }
  .series-img {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  /* outfit */
  .outfit {
    .block {
      overflow: scroll;
      img {
        width: 300px;
      }
      display: flex;
      .imgbox-1-1 {
        display: flex;
      }
      .imgbox-1 {
        display: flex;
      }
      .imgbox-2 {
        display: flex;
      }
      .imgbox-3-1 {
        display: flex;
      }
      .imgbox-3 {
        display: flex;
      }
    }
  }
  /* footer */
  .list {
    display: flex;
    flex-direction: column;

    .footer-list {
      flex-direction: column;
    }
  }
}
